<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="Name" type="string" default=""/>
    
    <div>
    	<p>{!v.Name}</p>
    </div>
    
    <lightning:button name="btn" label="Click Me" onclick="{!c.onClickbtn}"/>
</aura:component>