<apex:page showHeader="false" standardController="Contact" recordSetVar="contacts">
<apex:form >
    <apex:pageBlock >
         <apex:pageBlockSection >
         <table>
             
             <tr>              
                 <th colspan="">Account/Contacts</th>
                 <th style="text-align:center">Lead Source</th>
                 <th style="text-align:center">Title</th>
             </tr>
        
          <apex:repeat value="{!contacts}" var="a">
               
           
          
             <tr>
                
                 <td colspan="4">{!a.account.name}</td>
               
             </tr>
             
           
                         
                          <apex:repeat value="{!a}" var="ac">
                         
                            <tr>
                              <td>{!ac.name}</td>
                              <td style="text-align:center">{!ac.leadsource}</td> 
                              <td style="text-align:center">{!ac.title}</td> 
                            </tr>
                            
                           </apex:repeat>
                      
                     <br/>   
                       <br/>   
             
             </apex:repeat>
             
            
           
         </table>
          </apex:pageBlockSection>
      </apex:pageBlock>
</apex:form>
</apex:page>