<apex:page >
<apex:slds />
<!-- Begin Default Content REMOVE THIS -->
<h1>Welcome </h1> Your Location is
<div>
Lat<div id="startLat">
</div>
</div>
<div>
Long<div id="startLon">
</div>
</div>
<apex:form >
<apex:commandButton id="btnId" onclick="getGeoLocation();return false;" styleClass="slds-button slds-button_brand" value="Get Location"/>
</apex:form>

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script>
    function getGeoLocation(){
        var startPos;
        var geoSuccess = function(position) {
            startPos = position;
            document.getElementById('startLat').innerHTML = startPos.coords.latitude;
            document.getElementById('startLon').innerHTML = startPos.coords.longitude;
        };
        navigator.geolocation.getCurrentPosition(geoSuccess);
    };
    
    
</script>
</apex:page>