<apex:page controller="showProductRelatedPB" lightningStylesheets="true" sidebar="false">
    <apex:slds />
    
    <style>
       
    </style>
   <apex:pagemessages />
   
   <apex:form >
   
       <apex:commandButton action="{!updatePriceBookEntry}" value="Update" styleClass="slds-button slds-button_brand"/>
        <table border="1" class="slds-table slds-table_cell-buffer slds-table_bordered">
           <tr class="slds-line-height_reset">

             <apex:variable var="count" value="{!1}"   />
            <apex:repeat value="{!mapOfWrapperStr}" var="item" >
             <apex:variable value="{!count+1}" var="count"/>
                <th>
                    <table>
                        <tr class="slds-line-height_reset">
                            <th class="{!count}col colStyle" colspan="2"><div class="head" style="text-align:center">{!item}</div></th>
                        </tr>
                       
                        <apex:repeat value="{!mapOfWrapperStr[item]}" var="c">
                       
                            <tr class="slds-line-height_reset">
                             <!--   <th class="{!count}" style="width:150px"><apex:inputtext value="{!c.unitpriceVal}" styleclass="slds-input"/></th>-->
                                <th class="{!count} contactName">{!c.priceProductName}</th>
                                <th style="text-align:center"><apex:inputtext value="{!c.unitpriceVal}" styleclass="slds-input"/></th>
                            </tr>
                        </apex:repeat>
                    </table>

                </th>
            </apex:repeat> 
           </tr>
          
           
        </table>
        
       
     </apex:form> 
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  
  <script>
      $(document).ready(function(){
          var col = $('th.2col');  
          var colDiv = $('.2col.head'); 
          console.log('hhh '+colDiv);    
          var colCont = $('th.2');
          $(col).css("width", "350px");
          $(col).css("text-align", "right");
                $(colDiv).css("width" , "50%");
                 
       <!--   $(colCont).attr('colspan',2);-->
          for(var i=3; i<=5; i++)
          {
              let thClassName = 'th.'+i;
              console.log(thClassName);
              $(thClassName).css("display", "none");
          }
          
      });
  </script>
   
</apex:page>